VITE_SUPABASE_PROJECT_ID="pgfeffykhanujyqymmir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmVmZnlraGFudWp5cXltbWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzY3NjYsImV4cCI6MjA4MTQ1Mjc2Nn0.hgZ1VJxCkzgC7G5Qv2xaYrr09GOru_z9q8cPLbihv6c"
VITE_SUPABASE_URL="https://pgfeffykhanujyqymmir.supabase.co"
